{
    "name": "mediacity/authorizenet",
    "description": "",
    "authors": [
        {
            "name": "Sudhir Chechani",
            "email": "sudhirchechani@gmail.com"
        }
    ],
    "require-dev": {
        "authorizenet/authorizenet": "2.0.2"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AuthorizeNet\\": ""
        }
    }
}
